<?xml version="1.0" encoding="UTF-8"?><project name="Trabajo proyecto " company="DON`T WORRY BE HAPPY" webLink="http://" view-date="2018-03-03" view-index="0" gantt-divider-location="124" resource-divider-location="300" version="2.8.1" locale="es">
    <description><![CDATA[Planificaci칩n para realizar el rpoyecto]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="31" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="22" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="22" order="2"/>
        <field id="tpd6" name="Duraci칩n" width="30" order="3"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#0000ff #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci칩n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" color="#000000" meeting="false" start="2018-02-01" duration="367" complete="0" expand="true">
            <task id="27" name="Analisis" meeting="false" start="2018-02-01" duration="41" complete="0" expand="true">
                <task id="28" name="Identificacion del problema" color="#0000ff" meeting="false" start="2018-02-01" duration="2" complete="0" expand="true"/>
                <task id="62" name="Requerimientos" color="#0000ff" meeting="false" start="2018-02-05" duration="24" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="29" name="Instrumentos de recoleccion de informacion" color="#0000ff" meeting="false" start="2018-03-12" duration="2" complete="0" expand="true"/>
                <task id="30" name="Resultados de recoleccion de informacion" color="#0000ff" meeting="false" start="2018-03-14" duration="1" complete="0" expand="true"/>
                <task id="31" name="Mapas de proceso BPMN" color="#0000ff" meeting="false" start="2018-03-15" duration="4" complete="0" expand="true"/>
                <task id="32" name="Informe de requerimientos IEEE830" color="#0000ff" meeting="false" start="2018-03-21" duration="2" complete="0" expand="true"/>
                <task id="33" name="Inventario de software y software" color="#0000ff" meeting="false" start="2018-03-23" duration="2" complete="0" expand="true"/>
                <task id="34" name="Viabilidad tecnica y economica" color="#0000ff" meeting="false" start="2018-03-27" duration="3" complete="0" expand="true"/>
            </task>
            <task id="42" name="Planeacion" color="#000000" meeting="false" project="true" start="2018-03-30" duration="27" complete="0" expand="true">
                <task id="120" name="Caso de uso" color="#0000ff" meeting="false" start="2018-03-30" duration="4" complete="0" expand="true"/>
                <task id="119" name="Caso de uso extentido" color="#0000ff" meeting="false" start="2018-04-05" duration="3" complete="0" expand="true"/>
                <task id="121" name="Diagrama de clases" color="#0000ff" meeting="false" start="2018-04-10" duration="3" complete="0" expand="true"/>
                <task id="122" name="Diagrama de estado" color="#0000ff" meeting="false" start="2018-04-13" duration="6" complete="0" expand="true"/>
                <task id="123" name="Hacer Normalizacion del MER" color="#0000ff" meeting="false" start="2018-04-23" duration="9" complete="0" expand="true"/>
                <task id="124" name="Hacer el diccionario de datos" color="#0000ff" meeting="false" start="2018-05-04" duration="2" complete="0" expand="true"/>
            </task>
            <task id="118" name="Dise침o" color="#000000" meeting="false" start="2018-05-09" duration="15" complete="0" expand="true">
                <task id="1" name="Hacer prototipo en maqueta de navegacion" color="#0000ff" meeting="false" start="2018-05-09" duration="3" complete="0" thirdDate="2018-05-09" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="Hacer prototipos (Mockups)" color="#0000ff" meeting="false" start="2018-05-14" duration="9" complete="0" thirdDate="2018-05-09" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Hacer MER notacion Crow's Foot" color="#0000ff" meeting="false" start="2018-05-25" duration="3" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="134" name="Desarrollo" meeting="false" start="2019-03-04" duration="85" complete="0" expand="true">
                <task id="135" name="Implementacion" color="#8cb6ce" meeting="false" start="2019-03-04" duration="85" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Juan Eduardo Forero Hernandez" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="1500000"/>
        </resource>
        <resource id="2" name="Julian Alejandro Fajardo Calvo" function="SoftwareDevelopment:8" contacts="" phone="">
            <rate name="standard" value="1500000"/>
        </resource>
        <resource id="3" name="Andres Guillermo Soto Luque" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="1500000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
