/* ------------------------------------------------------------------------------
   Preloader styles
-------------------------------------------------------------------------------*/

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fefefe;
	z-index: 9999;
	height: 100%;
	height: 100%;
}
#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background: url(../img/load.gif) no-repeat center center;
	margin: -170px 0 0 -100px;
}

/* ------------------------------------------------------------------------------
   Barra de navegacion
-------------------------------------------------------------------------------*/
.menu{
background:#333;
padding: 0px;
margin: 0 0 10px 0;
position: center;
width:100%;
height:41px;
border: 2px #333 solid;
border-radius:8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;
-o-border-radius:8px;
-ms-border-radius:8px;
box-shadow:1px 2px 3px #666;
-moz-box-shadow:1px 2px 3px #666;
-webkit-box-shadow:1px 2px 3px #666;
-o-box-shadow:1px 2px 3px #666;
-ms-box-shadow:1px 2px 3px #666;
}
.menu li{
font-size: 13px;
display: block;
float:left;
padding:10px;
margin:10px
}
.menu li a{

display: block;
text-transform: uppercase;
letter-spacing: 1px;
color:green;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.menu:hover li a{
text-shadow: 0px 0px 5px #c4c4c4;
}
.menu li a:hover{
color: #fff;
text-shadow: 0px 0px 1px #fff;
padding-left: 10px;
text-decoration:none;
}
.menu li a:sustained{

}
/* ------------------------------------------------------------------------------
   MAIN
-------------------------------------------------------------------------------*/

img.perfil{
	vertical-align: middle;
	border-radius: 45%;
	height: auto;
	width: 10%;
	left: 10%;
	top: 90%;
	position: left;
}
img.logo{
	border-radius: 45%;
	height: auto;
	width: 10%;
	position: left;
}