
body{
	margin: center;
	background-color: white;
	
}

	
.loginbox {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 1000px;
	height: 620px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
	background-color: #ABFF98;
	border-radius: 10px;
	-webkit-box-shadow: 10px 10px 15px -2px rgba(191,191,191,1);
	-moz-box-shadow: 10px 10px 15px -2px rgba(191,191,191,1);
	box-shadow: 10px 10px 15px -2px rgba(191,191,191,1);

}


.user{
	width: 280px;
	height: 280px;
	border-radius: 50%;
	position: absolute;
	top: calc(50%/2);
	left: calc(125%/2);
	-webkit-box-shadow: 11px 10px 21px -11px rgba(0,0,0,1);
	-moz-box-shadow: 11px 10px 21px -11px rgba(191,191,191,1);
	box-shadow: 11px 10px 21px -11px rgba(0,0,0,1);
}
.loginbox p{
margin: 0px;
padding: 0;
font-weight: bold;
color:;
   }

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #A4A4A4;
	position: fixed;
	top: 0;
	width: 100%;
	border: 15%;
}

li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px  16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #111;
}
.active{
	background-color:#4CAF50;
}