body{
	margin: 0;
	padding: 0;
	background: url(img/fondo.jpg);
	background-size: cover;
	font-family: sans-serif;
}

.loginbox {
	position: absolute;
	top: 90%;
	left: 80%;
	transform: translate(-80%, -50%);
	width: 500px;
	height: 780px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
.user{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}

h2{
	margin: 0;
	padding: 0;
	color: #00FF40;
	text-align: center;
	font-size: 13px;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #00FF40;
	font-size:11px;
}
.loginbox input{
	width: 100%;
	margin-bottom: 16px;
}

.loginbox input[type="text"],
.loginbox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #E0F8E0;
	background: transparent;
	outline: none;
	height: 50px;
	color: #EBFCED;
	font-size: 11px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}

.loginbox input[type="submit"],
.loginbox input[type="reset"]
{
	border: none;
	outline: none;
	height: 30px;
	color: green;
	font-size: 11px;
	background: #2EFE2E;
	cursor: pointer;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
	background: green;
	color: #81F781;
}

.loginbox a
{
	color: white;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
/* ------------------------------------------------------------------------------
   Preloader styles
-------------------------------------------------------------------------------*/

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fefefe;
	z-index: 9999;
	height: 100%;
	height: 100%;
}
#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background: url(../img/load.gif) no-repeat center center;
	margin: -170px 0 0 -100px;
}

/* ------------------------------------------------------------------------------
   Barra de navegacion
-------------------------------------------------------------------------------*/
.menu{
background:#333;
padding: 0px;
margin: 0 0 10px 0;
position: center;
width:100%;
height:40px;
border: 2px #333 solid;
border-radius:8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;
-o-border-radius:8px;
-ms-border-radius:8px;
box-shadow:1px 2px 3px #666;
-moz-box-shadow:1px 2px 3px #666;
-webkit-box-shadow:1px 2px 3px #666;
-o-box-shadow:1px 2px 3px #666;
-ms-box-shadow:1px 2px 3px #666;
}
.menu li{
font-size: 13px;
display: block;
float:left;
padding:10px;
margin:10px
}
.menu li a{

display: block;
text-transform: uppercase;
letter-spacing: 1px;
color:green;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.menu:hover li a{
text-shadow: 0px 0px 5px #c4c4c4;
}
.menu li a:hover{
color: #fff;
text-shadow: 0px 0px 1px #fff;
padding-left: 10px;
text-decoration:none;
}
.menu li a:sustained{

}

