<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Log</title>
	<link rel="stylesheet" href="css/Estilo.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/logoSena (1).png" />
</head>
<body>
	<section>
	<nav>
		<ul class="menu">
 		<li><a href="index.html">Menu</a></li>
 		<li class="selected"><a href="formulario.html">Iniciar sesion</a></li>
		<li><a href="Registro.html">Registrarse</a></li>
		<!--<li><a href="#">Applications</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>-->
		</ul>
	</nav>
	</section>
	<div class="loginbox">
		<img src="img/sena3d.png" class="user" alt="">
		<h2>Log In Here</h2>
		<form action="#">
			<p>Email</p>
			<input type="text" name="" placeholder="Email">
			<p>Password</p>
			<input type="password" name="" placeholder="Password">
			<input type="submit" name="" value="ingresar">
			<a href="#">Olvidaste La contraseña</a>
			<br>
			<a href="registro.html">Crear Cuenta</a>
		</form>
	</div>
		<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/main.js"></script> 

</body>
</html>