<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Horarios SENA</title>
<meta name="description" content="Coming Soon Responsive Template">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="img/logoSena (1).png" />
</head>
<body>
<!--main-->
<section class="main">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6"> 
        <!--logo-->
        <div class="logo"><img src="img/logo2.png" data-at2x="img/logo2.png" alt="logo" width="100" height="100"></div>
        <!--logo end--> 
      </div>
      <div class="col-md-6 col-sm-6"> 
        
        <!--social-->
        <div class="social text-center">
          <ul>
            <li><a href="https://twitter.com/SENAComunica" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/SENAColombiaOficial/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/senacomunica/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!--social end--> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"> 
        
        <!--welcome-message-->
        <header class="welcome-message text-center">
          <h1><span class="rotate">Digite su numero de ficha, para consultar su horario</span></h1>
        </header>
        <!--welcome-message end--> 
        
        <!--sub-form-->
        <div class="sub-form text-center">
          <div class="row">
            <div class="col-md-5 center-block col-sm-8 col-xs-11">
              <form role="form" id="mc-form" ><!--action="http://csmthemes.us3.list-manage.com/subscribe/post-json?u=9666c25a337f497687875a388&amp;id=5b881a50fb&amp;c=?">-->
                <div class="input-group">
                  <input type="numero" class="form-control" placeholder="Numero de ficha" required value="" name="EMAIL">
                  <span class="input-group-btn">
                  <button type="submit" class="btn btn-default" id="mc-subscribe" value="Subscribe" name="subscribe">Buscar<i class="fa fa-paper-plane"></i></button>
                  </span> </div>
              </form>
              <p id="mc-notification"></p>
            </div>
          </div>
        </div>
        <!--sub-form end--> 
        
        <!-- Countdown-->
        <!--<ul class="countdown text-center">
          <li> <span class="days">40</span>
            <p class="days_ref">days</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="hours">03</span>
            <p class="hours_ref">hours</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="minutes">10</span>
            <p class="minutes_ref">minutes</p>
          </li>
          <li class="seperator">|</li>
          <li> <span class="seconds">23</span>
            <p class="seconds_ref">seconds</p>
          </li>
        </ul>-->
        <!-- Countdown end--> 
        
      </div>
    </div>
  </div>
</section>
<!--main end--> 

<!--Features-->

<section class="features section-spacing">
  <div class="container">
    <h2 class="text-center">Informacion de ayuda</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-bicycle fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10"> 
            <!--features 3-->
            <h4><a href="formulario.html">Iniciar sesion</a></h4>
            <p>Si usted hace parte el equipo administrativo o es instructor y ya esta registrado puede igresar dando clic <a href="formulario.html">aqui.</a> </p>
            <!--features 3 end--> 
          </div>
        </div>
        <div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-bullhorn fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10">
            <!--features 4-->
            <h4><a href="registro.html">Crear usuario</a></h4>
            <p>Si usted hace parte del equipo administrativo o es un instructor lo invitamos a registrarse dando clic <a href="registro.html">aqui</a>.</p>
            <!--features 4 end--> 
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <!--<div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-rocket fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10"> 
            features 3
            <h4>Digital Marketing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, esse, aspernatur, alias odio numquam incidunt perspiciatis aliquid voluptate sapiente.</p>
            <--features 3 end
          </div>
        </div>-->
        <div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-paper-plane-o fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10">
            <!--features 4-->
            <h4><a href="http://electricidadelectronicaytelecomu.blogspot.com/">Blog CEET</a></h4>
            <p>El centro de electricidad electronica y telecomunicaciones se ocupa de llevar a grades trabajos a nuestros aprendices, puedes visitar el blog dando clic <a href="http://electricidadelectronicaytelecomu.blogspot.com/">aqui</a></p>
            <!--features 4 end--> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Features end--> 

<!--Twitter feed-->

<!--<section class="twitter-feed section-spacing text-center">
  <div class="overlay-t"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-7 center-block col-sm-11 col-xs-11">
        <h2>Latest Tweets</h2>
        <div class="wow fadeInUp twitter-icon"> <i class="fa fa-twitter"></i> </div>
        <div class="wow fadeInUp tweet"></div>
      </div>
    </div>
  </div>
</section>-->

<!--Twitter feed end--> 

<!--CONTACT-->

<center><section class="contact section-spacing" id="contact">
  <div class="container">
    <h2 class="text-center">NUESTRA UBICACION</h2>
    <div class="row">
      <div class="col-md-7"> 
        <!--map-->
        <div class="wow fadeInUp map">
         <div id="map-canvas" align="center"></div></center>
        
          <!--address-->
          
          <ul class="wow fadeInUp address">
            <li><i class="fa fa-map-marker"></i>Servicion nacional de aprendizaje(SENA)</li>
            <li><i class="fa fa-phone"></i>5925555-018000910270</li>
            <li><i class="fa fa-envelope"></i>ejemplo@sena.edu.co </li>
          </ul>
          
          <!--address end--> 
          
        </div>
        <!--map end--> 
      </div>
      <div class="col-md-5"> 
        
        <!--contact form-->
        
      <!--  <div class="contact-form">
          <form role="form" action="php/contact.php" method="post" id="contact-form">
            <input type="text" class="wow fadeInUp form-control" name="name" id="name" placeholder="Your Name" required>
            <input type="email" class="wow fadeInUp form-control" name="email" id="email" placeholder="Email Address" required>
            <textarea class="wow fadeInUp form-control" name="message" id="message" rows="3" placeholder="Enter Your Message" required></textarea>
            <button type="submit" class="wow fadeInUp btn btn-default submit-btn" id="submit-btn" value="Send">SUBMIT</button>
          </form>
          
          <!contact form end
          <div class="success-cf">
            <p>Thank You! Your message has been sent.</p>
          </div>
          <div class="error-cf">
            <p>Something went wrong, try refreshing and submitting the form again.</p>
          </div>
        </div>-->
      </div>
    </div>
  </div>
</section>

<!--CONTACT END--> 

<!--site-footer-->
<footer class="site-footer section-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center"> 
        
        <!--social-->
        
        <ul class="social">
          <li class="wow fadeInUp"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="wow fadeInUp"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="wow fadeInUp"><a href="https://plus.google.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
        
        <!--social end--> 
        
        <small class="wow fadeInUp">© 2018 All rights reserved. Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">D.W.B.H Corporation</a></small> </div>
    </div>
  </div>
</footer>
<!--site-footer end--> 

<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 

<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/jquery.backstretch.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/tweetie.min.js"></script> 
<script src="js/jquery.downCount.js"></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/jquery.simple-text-rotator.min.js"></script> 
<script src="js/main.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/gmap.js"></script>
</body>
</html>
