<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logoSena (1).png" />
	<link rel="stylesheet" href="css/lider1.css">
</head>
<body>
	<section>
	<nav>
		<ul class="menu">
 		<li><a href="index.html">Perfil usuario</a></li>
 		<li><a href="formulario.html">Modificar horarios</a></li>
		<li><a href="Registro.html">Crear horarios</a></li>
		<li><a href="Registro.html">Cerrar sesion</a></li>
		<!--<li><a href="#">Applications</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>-->
		</ul>
	</nav>
	</section>
	<!--Logo SENA-->

	<section>
	<div>
		<img class="logo" src="img/logo2.png" alt="1045px-Sena_Colombia_logo.svg.png">
	</div>
</section>

<!--PERFIL DE USUARIO-->

<section>
	<div>
		<img class="perfil" src="img/avatar.png" alt="avatar2.png">
	</div>
</section>
	<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/main.js"></script> 

</body>
</html>