<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="description" content="Coming Soon Responsive Template">
	<link rel="shortcut icon" type="image/x-icon" href="img/logoSena (1).png" />
</head>
<body>
	<section>
	<nav>
		<ul class="menu">
 		<li><a href="index.html">Menu</a></li>
 		<li class="selected"><a href="formulario.html">Iniciar sesion</a></li>
		<li><a href="Registro.html">Registrarse</a></li>
		<!--<li><a href="#">Applications</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>-->
		</ul>
	</nav>
	</section>
	<section>
	<div class="loginbox">
		<img src="img/sena3d.png" class="user" alt="">
		<h2>Crear Cuenta</h2>
		<form action="#">
			<p>Nombre</p>
			<input type="text" name="" placeholder="Nombre">
			<p>Apellidos</p>
			<input type="text" name="" placeholder="Apellido">
			<p>Tipo de Identificacion</p>
			<input type="text" placeholder="Ejemplo: Cedula de ciudadania">
			<p>Numero de Identificacion</p>
			<input type="text" name="" placeholder="Nº Identificaion">
			<p>Correo Sena</p>
			<input type="text" name="" placeholder="Correo">
			<p>Contraseña</p>
			<input type="password" placeholder="Contraseña">
			<p>Confirmar contraseña</p>
			<input type="password" placeholder="Confirmar contraseña">
			<input type="submit" name="" value="Registrar">
			<input class="btn__reset" type="reset" value="Limpiar">
		</form>
	</div>
	</section>
	<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/main.js"></script> 

</body>
</html>