<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" http-equiv="refresh" content="1">
	<title>Usuario instructor</title>
	<link rel="stylesheet" href="css/styleinstructor.css">
</head>
<body>
	<font face="Times new roman">
		
	<!--	<h1>Perfil</h1>-->
	<!--</font>
		<br><br>
		<h1 align="center">Perfil usuario</h1>
		<br><br>
		<p align="">nombre:</p>
 	 	<p>documento:</p>
 	 	<p>correo sena:</p>-->

<div class="loginbox">
		<img src="img/avatar3.png" class="user" alt="">
		<!-- <h2>Perfil instructor</h2> -->
		
	</div>






	</font>
	 
</body>
</html>